server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eyeassist
spring.datasource.username=eyeassist
spring.datasource.password=secreto

# Flyway
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata