server.port=8080

spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Flyway
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

# JWT secret y tiempo de validez
jwt.secret.key=CH8Y5iVgBJpg9xVegEwEdsEOJlksdpg9xVegE5iVg1A3g
jwt.validity.hours=8

# Tokens para servicios en AWS que procesaran las imagenes y videos
aws.token.imagenes=${AWS_TOKEN_IMAGENES}
aws.token.videos=${AWS_TOKEN_VIDEOS}