spring.profiles.active=prod

# JDBC Properties
spring.jpa.show-sql=true

# Maximo de tamanio para archivos que se suban
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
logging.level.com.eyeassist=DEBUG

# AWS Imagen
aws.token.imagenes=${AWS_TOKEN_IMAGENES}
aws.url.imagenes=http://3.128.67.228/
aws.ruta.imagenes=caption

# AWS Video
aws.token.videos=${AWS_TOKEN_VIDEOS}
aws.url.videos=http://3.13.137.124/
aws.ruta.videos=video