spring.profiles.active=dev

# JDBC Properties
spring.jpa.show-sql=true

# Maximo de tamanio para archivos que se suban
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
logging.level.com.eyeassist=DEBUG