server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/eyeassist
spring.datasource.username=eyeassist
spring.datasource.password=secreto

# Flyway
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

# JWT secret y tiempo de validez
jwt.secret.key=CH8Y5iVgBJpg9xVegEwEdsEOJlksdpg9xVegE5iVg1A3g
jwt.validity.hours=8